<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.wuwenbin</groupId>
    <artifactId>notepress-parent</artifactId>
    <version>v1.3-210618</version>
    <modules>
        <module>notepress-api</module>
        <module>notepress-service</module>
        <module>notepress-web</module>
        <module>notepress-springboot-container</module>
    </modules>
    <packaging>pom</packaging>

    <name>notepress-app</name>
    <description>NotePress 内容平台</description>
    <url>https://gitee.com/miyakowork/notepress</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.8.RELEASE</version>
                <configuration>
                    <finalName>notepress-app</finalName>
                    <fork>true</fork>
                    <!-- spring-boot:run 中文乱码解决 -->
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                    <mainClass>me.wuwenbin.notepress.springboot.container.main.NotePressApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
