<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>notepress-parent</artifactId>
        <groupId>me.wuwenbin</groupId>
        <version>v1.4.1</version>
    </parent>
    <artifactId>notepress-springboot-container</artifactId>
    <version>v1.4.1</version>
    <name>notepress-support-container</name>

    <description>
        项目的启动容器模块，依赖notepress-web模块
    </description>
    <url>https://gitee.com/miyakowork/notepress/tree/master/notepress-springboot-container</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>me.wuwenbin</groupId>
            <artifactId>notepress-web</artifactId>
            <version>v1.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>notepress-support-container</finalName>
    </build>

</project>
